{
    "compilerOptions": {
        "baseUrl": "./",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "commonjs",
        "outDir": "dist",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "moduleResolution": "node",
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts",
        "spec/**/*.ts"
    ],
    "exclude": [
        "src/public/"
    ]
}